<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>IntelliRec</title>
    <link rel="stylesheet" href="jquery-ui.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="table.css"/>
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#accordion" ).accordion({
                collapsible: true
            });
        } );

        function openChart(){
            $('#chartDiv').load('customer_new.html');
            $('#recommendation').load('customer_reco_log.html');
            $('#chartRight').load('recommendation.html');
        }

        function openClient(){
            $('#clientTable').load('client_table.html');
            // $('#recommendation').load('customer_new_reco.html');
        }


        $(document).ready(function()
        {
            $("ul.art-vmenu").on("click","li", function(){
                alert($(this).find("id").text());
            });
        });

  /*      $(function() {
            $("#accordion").accordion();
            $("#accordion").on("accordionbeforeactivate", function(event, ui) {

                var cellArrow = $('> .cellArrow',ui.newHeader);
                alert(cellArrow.html());
            });

        })*/

    </script>
</head>
<body>
<div style="background-color: transparent; width:100%; height:60px" >
    <image style="alignment: left;width:90px;height:60px" src="ubs.jpg" ></image>
</div>

<div id="container" style="width:100%;position:relative;">
    <div id="column-right" style="height:300px;width:50%;float:right;">
        <div id="block-top" style="position:absolute;top:50px;height:145px;left:50px">
            <div class="content">
                <div id="accordion">
                    <h3>FX</h3>
                    <div style="">
                        <ul>
                            <li id="fx_20"> <a href="javascript:openClient();" id="fx20" > Top >20% Deviation </a></li>
                            <li id="fx_10"><a href="#"  id="fx10" class="testClick"> Top >10% Deviation </a></li>
                            <li id="fx_5"><a href="#"  id="fx05" class="testClick"> Top >5% Deviation </a></li>
                        </ul>
                    </div>
                    <h3>IRS</h3>
                    <div>
                        <ul>
                            <li id="irs_20"> <a href="#"  id="irs20" class="testClick">Top >20% Deviation </a></li>
                            <li id="irs_10"> <a href="#"  id="irs10" class="testClick">Top >10% Deviation </a></li>
                            <li id="irs_5"> <a href="#"  id="irs5" class="testClick">Top >5% Deviation </a></li>
                        </ul>
                    </div>
                    <h3>FI</h3>
                    <div>
                        <ul>
                            <li id="fi_20"> <a href="#" id="fi20" class="testClick">Top >20% Deviation</a></li>
                            <li id="fi_10"> <a href="#" id="fi10" class="testClick">Top >10% Deviation</a></li>
                            <li id="fi_5"> <a href="#" id="fi5"  class="testClick">Top >5% Deviation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
        <div id="block-bottom" style="position:absolute;top:50px;height:145px;left:300px;width:800px">
            <div class="content">
                <div id="clientTable">
                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <!--<div id="block-bottom2" style="position:absolute;top:50px;height:145px;left:300px">
            <div class="content">
                <div id="clientTable2">

                </div>
            </div>
            <div class="clear">&nbsp;</div>
        </div>-->
    <div id="column-left" style="position:relative;height:300px;width:60%;float:left;top:300px;left:250px">
        <div class="content" id="chartDiv">
        </div>
        <div class="clear">&nbsp;</div>
    </div>

    <div id="column-right1" style="position:relative;height:300px;width:40%;float:left;top:300px;left:250px">
        <div class="content" id="chartRight">
        </div>
        <div class="clear">&nbsp;</div>
    </div>

    <div id="column-bottom" style="position:relative;height:200px;width:800px;float:left;top:600px;left:250px">
        <div class="content" id="recommendation">
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
</div>

</body>
</html>