<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<table style="position:absolute;width:800px">
    <tr>
        <th>Client Id</th>
        <th>Client Name</th>
        <th>Deviation</th>
    </tr>
    <tr>
        <td><a href="javascript:openChart();">CLI_33425</a></td>
        <td>Arnold S</td>
        <td>23%</td>
    </tr>
    <tr>
        <td><a href="javascript:openChart();">CLI_8324</a></td>
        <td>"Neo Matrix</td>
        <td>33%</td>
    </tr>
    <tr>
        <td><a href="javascript:openChart();">CLI_5467</a></td>
        <td>Forrest Gump</td>
        <td>23%</td>
    </tr>
    <tr>
        <td><a href="javascript:openChart();">CLI_3242</a></td>
        <td>Donald Trump</td>
        <td>43%</td>
    </tr>
    <tr>
        <td><a href="javascript:openChart();">CLI_07898</a></td>
        <td>Ted Turner</td>
        <td>23%</td>
    </tr>
    <tr>
        <td><a href="javascript:openChart();">CLI_52445</a></td>
        <td>Warren Buffet</td>
        <td>33%</td>
    </tr>
</table>
</body>
</html>