<!doctype html>
<html lang="en">

<meta charset="utf-8"/>
<title>Customer Data</title>
<head>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


</head>

<body>

<div class="chart-container" style="position: relative; height:30vh; width:50vw; color:#0000FF; align:center ">
    <canvas id="irsSwapChart"></canvas>
    <canvas id="irsFuturesChart"></canvas>
    <canvas id="irsOptionsChart"></canvas>
    <canvas id="FxSwapChart"></canvas>
    <canvas id="FxFuturesChart"></canvas>
    <canvas id="FxOptionsChart"></canvas>
</div>

<div class="chart-container" style="position: relative; height:30vh; width:50vw; color:#0000FF; align:center ">

</div>

<!-- <canvas id="myChart" ></canvas> -->

<script>
    $(document)
            .ready(
                    function () {
                        $
                                .ajax({
                                    url: "http://localhost:8080/griddata",
                                    method: "GET",
                                    success: function (data) {
                                        var date = [];
                                        var irsSwapTradeVol = [];
                                        var irsFuturesChart = [];

                                        date.push("27-MAY-2017");
                                        date.push("28-MAY-2017");
                                        date.push("29-MAY-2017");
                                        date.push("30-MAY-2017");
                                        date.push("31-MAY-2017");
                                        date.push("01-JUN-2017");
                                        date.push("02-JUN-2017");
                                        date.push("03-JUN-2017");
                                        date.push("04-JUN-2017");
                                        date.push("05-JUN-2017");
                                        date.push("06-JUN-2017");
                                        date.push("07-JUN-2017");
                                        date.push("08-JUN-2017");
                                        date.push("09-JUN-2017");
                                        date.push("10-JUN-2017");
                                        date.push("11-JUN-2017");
                                        date.push("12-JUN-2017");
                                        date.push("13-JUN-2017");
                                        date.push("14-JUN-2017");
                                        date.push("15-JUN-2017");
                                        date.push("16-JUN-2017");
                                        date.push("17-JUN-2017");
                                        date.push("18-JUN-2017");
                                        date.push("19-JUN-2017");
                                        date.push("20-JUN-2017");
                                        date.push("21-JUN-2017");
                                        date.push("22-JUN-2017");
                                        irsSwapTradeVol.push(10000);
                                        irsSwapTradeVol.push(14453);
                                        irsSwapTradeVol.push(13467);
                                        irsSwapTradeVol.push(5000);
                                        irsSwapTradeVol.push(7000);
                                        irsSwapTradeVol.push(8000);
                                        irsSwapTradeVol.push(9008);
                                        irsSwapTradeVol.push(8900);
                                        irsSwapTradeVol.push(10000);
                                        irsSwapTradeVol.push(11450);
                                        irsSwapTradeVol.push(12400);
                                        irsSwapTradeVol.push(6005);
                                        irsSwapTradeVol.push(7000);
                                        irsSwapTradeVol.push(7800);
                                        irsSwapTradeVol.push(7900);
                                        irsSwapTradeVol.push(8200);
                                        irsSwapTradeVol.push(8454);
                                        irsSwapTradeVol.push(8654);
                                        irsSwapTradeVol.push(8763);
                                        irsSwapTradeVol.push(8976);
                                        irsSwapTradeVol.push(9234);
                                        irsSwapTradeVol.push(9834);
                                        irsSwapTradeVol.push(9871);
                                        irsSwapTradeVol.push(8762);
                                        irsSwapTradeVol.push(8125);
                                        irsSwapTradeVol.push(8253);
                                        irsSwapTradeVol.push(8235);


                                        irsFuturesChart.push(10000);
                                        irsFuturesChart.push(14453);
                                        irsFuturesChart.push(13467);
                                        irsFuturesChart.push(5000);
                                        irsFuturesChart.push(7000);
                                        irsFuturesChart.push(8000);
                                        irsFuturesChart.push(9008);
                                        irsFuturesChart.push(8900);
                                        irsFuturesChart.push(10000);
                                        irsFuturesChart.push(11450);
                                        irsFuturesChart.push(12400);
                                        irsFuturesChart.push(6000);
                                        irsFuturesChart.push(7000);
                                        irsFuturesChart.push(7800);
                                        irsFuturesChart.push(7900);
                                        irsFuturesChart.push(8200);
                                        irsFuturesChart.push(8454);
                                        irsFuturesChart.push(8654);
                                        irsFuturesChart.push(8763);
                                        irsFuturesChart.push(8976);
                                        irsFuturesChart.push(9234);
                                        irsFuturesChart.push(9834);
                                        irsFuturesChart.push(9871);
                                        irsFuturesChart.push(8762);
                                        irsFuturesChart.push(8125);
                                        irsFuturesChart.push(8253);
                                        irsFuturesChart.push(8235);



                                        var chartdata = {
                                            labels: date,
                                            datasets: [{
                                                label: 'FX',
                                                fill: false,
                                                lineTension: 0,
                                                //backgroundColor : 'rgb(255, 255, 255)',
                                                borderColor: 'rgb(0, 206, 206)',
                                                //hoverBackgroundColor : 'rgba(200, 200, 200, 1)',
                                                //hoverBorderColor : 'rgba(200, 200, 200, 1)',
                                                pointBackgroundColor: 'rgb(200, 0, 0)',
                                                pointRadius: '2',
                                                pointHoverRadius: '2',
                                                spanGaps : true,
                                                data: irsSwapTradeVol
                                            }]
                                        };
                                        console.log(chartdata);
                                        var ctx = document.getElementById(
                                                "irsSwapChart").getContext("2d");



//                                        var ctxIrsFutures = document.getElementById(
//                                                "irsFuturesChart").getContext("2d");

                                        //ctx.canvas.width = 250px;
                                        //ctx.canvas.height = 500px;
                                        var irsSwapChart = new Chart(ctx, {
                                            type: "line",
                                            data: chartdata,

                                            options: {
                                                tooltips: {
                                                    enabled: true,
                                                    mode: 'single',
                                                    callbacks: {
                                                        label: function (tooltipItems, data) {
                                                            if(tooltipItems.yLabel == 13467) {
                                                                return  tooltipItems.yLabel + 'Recommendation by Steve Smith (Sr. Advisor)';
                                                            }
                                                            if(tooltipItems.yLabel == 6005) {
                                                                return  tooltipItems.yLabel + 'Recommendation by Steve Smith (Sr. Advisor)';
                                                            }

                                                        },
                                                        labelColor: function (tooltipItems, data) {
                                                            return {
                                                                borderColor: 'rgb(255, 0, 0)',
                                                                backgroundColor: 'rgb(255, 0, 0)'
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        });

                                    }
                                });
                    });
</script>


</body>
</html>