<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>Past Recommendation</th>
        <th>Date</th>
        <th>Proved Useful</th>
    </tr>
    <tr>
        <td>Customer is U.S. firm that wants to expand its operations into Europe, where it is less known. It will likely receive more favorable financing terms in the U.S. Customer should use currency swap to fund its expansion.
        </td>
        <td>29-May-2017</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>Customer should look for trading in EUR. Last week analysis shows weaker movement of EUR against USD</td>
        <td>07-Jun-2017</td>
        <td>No</td>
    </tr>


</table>
</body>
</html>