<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>


<div id="container" style="width:400px;position:relative;">
    <div id="column-right" style="height:300px;width:195px;float:right;">
        <div id="block-top" style="position:absolute;top:50px;height:145px;left:50px">
            <div class="content">
                 DDDDDDDD
            </div>
            <div class="clear">&nbsp;</div>
        </div>
        <div id="block-bottom" style="position:absolute;top:50px;height:145px;left:250px">
            <div class="content">
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            </div>
            <div class="clear">&nbsp;</div>
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div id="column-left" style="position:relative;height:300px;width:195px;float:left;top:100px;left:250px">
        <div class="content">
            GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="clear">&nbsp;</div>
</div>
</body>
</html>