<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Intelli Rec</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="jquery-ui.css"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="main.js"></script>

    <link rel="stylesheet" href="jquery-ui.css"/>
    <link rel="stylesheet" href="style.css"/>

    <script>
        $( function() {
            $( "#accordion" ).accordion({
                collapsible: true
            });
        } );
    </script>
</head>


<body>
SomeForm
<form class="form-horizontal" id="search-form">
    <div id="accordion">

    </div>
</form>
<!-- <p th:each="post : ${menuItems}">
 <div th:text="${post.assetClassName}"></div>
 <div th:text="${post.top20}"></div>
 <div th:text="${post.top10}"></div>
 <div th:text="${post.top5}"></div>
 <div>-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</div>
 </p>-->


</body>

</html>