<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<table>
    <th>Top 3 Recommendations</th>
    <tr>
        <td>Customer is recommended to trade in Euro because of less volatility in USD / EUD .
        </td>
    </tr>
    <tr>
        <td>Buy more FX Options as yield of FX Options is up by 10%
        </td>
    </tr>
    <tr>
        <td>Buy FX Spot as yield of FX Spot is trending up by 4%
        </td>
    </tr>
</table>
</body>
</html>